Module104963Name = ProductByCompany
Module104963Desc = ProductByCompany Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ProductByCompanySetup = Configuration du module ProductByCompany
ProductByCompanyAbout = A propos du module ProductByCompany

ProductByCompany=ProductByCompany
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# TAB
TabProductByCompanyFromProduct=Réf./libellé par client
TabProductByCompanyFromCompany=Réf./libellé par produit

# LIST
ProductByCompanyListFromProduct=Liste Réf./libellé par tiers
ProductByCompanyListFromCompany=Liste Réf./libellé par produit
AddNewProductByCompany=Créer une valeur personnalisée
NoProductByCompany=(vide)

# CARD
NewProductByCompany=Création ProductByCompany
ProductByCompanyCard=Fiche ProductByCompany

ProductByCompanyModify=Modifier
ProductByCompanyClone=Cloner
ProductByCompanyValid=Valider
ProductByCompanyAccept=Accepter
ProductByCompanyRefuse=Refuser
ProductByCompanyReopen=Rouvrir
ProductByCompanyCancel=Abandonner
ProductByCompanyDelete=Supprimer

ConfirmValidateProductByCompanyTitle=Confirmation d'activation
ConfirmValidateProductByCompanyBody=Souhaitez-vous vraiment activer cette fiche ProductByCompany %s ?

ConfirmDeleteProductByCompanyTitle=Confirmation de suppression
ConfirmDeleteProductByCompanyBody=Souhaitez-vous vraiment supprimer cette fiche ProductByCompany %s ?

DateCre=Date de création
RecordAlreadyExists=Une référence personnalisée existe déjà pour ce produit pour ce tiers
