Module104963Name = Ref Produit par tiers
Module104963Desc = Module permettant de modifier la référence et le libellé produit d'une ligne de document (commandes/propositions/factures)

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

ProductByCompanySetup = Configuration du module "Réf produit par client/tiers"
ProductByCompanyAbout = A propos du module Réf produit par client/tiers

ProductByCompany=ProductByCompany
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
PBC_DONT_PRESELECT_CUSTOM_REF=Ne pas présélectionner par défaut la référence personnalisé
PBC_USE_CUSTOM_REF_CUSTOMER=Utiliser les références personnalisées sur les documents clients
PBC_USE_CUSTOM_REF_SUPPLIER=Utiliser les références personnalisées sur les documents fournisseurs
PBC_EXCLUDE_LABEL_PRODUCT=Exclure les labels produits/services de la personnalisation
PBC_EXCLUDE_LABEL_PRODUCT_HELP=La liste des produit/service à exclure de la personnalisation doit être séparé par des virgule (par exemple : produit, service)

# RIGHT
productbycompany_customize=Personnalisation de l'ensemble des produits/services (exclus compris)

# TAB
TabProductByCompanyFromProduct=Réf./libellé par client
TabProductByCompanyFromCompany=Réf./libellé par produit

# LIST
ProductByCompanyListFromProduct=Liste Réf./libellé par tiers
ProductByCompanyListFromCompany=Liste Réf./libellé par produit
AddNewProductByCompany=Créer une Réf. personnalisée
NoProductByCompany=(vide)

# CARD
NewProductByCompany=Création Réf./libellé personnalisée
ProductByCompanyCard=Fiche Réf./libellé personnalisée

ProductByCompanyModify=Modifier
ProductByCompanyClone=Cloner
ProductByCompanyValid=Valider
ProductByCompanyAccept=Accepter
ProductByCompanyRefuse=Refuser
ProductByCompanyReopen=Rouvrir
ProductByCompanyCancel=Abandonner
ProductByCompanyDelete=Supprimer

ConfirmValidateProductByCompanyTitle=Confirmation d'activation
ConfirmValidateProductByCompanyBody=Souhaitez-vous vraiment activer cette référence personnalisée %s ?

ConfirmDeleteProductByCompanyTitle=Confirmation de suppression
ConfirmDeleteProductByCompanyBody=Souhaitez-vous vraiment supprimer cette référence personnalisée %s ?

DateCre=Date de création
RecordAlreadyExists=Une référence personnalisée existe déjà pour ce produit pour ce tiers
RefIsRequired=Le champ "Ref" est requis
CustomRef=Produit personnalisé
CreateCustomRef=Créer la référence personnalisée
majCustomRef=Mettre à jour la référence existante
RefIsAMandatoryField=Le champs Ref ne peut être vide
Customize=Personnaliser

SearchForCustomerCustomRef = Réf produit du client
